fun renderProductTable(): String {
    return html {
        table {
            tr(color = getTitleColor()) {
                td {
                    text("Product")
                }
                td {
                    text("Price")
                }
                td {
                    text("Popularity")
                }
            }
            val products = getProducts()
            for ((index, product) in products.withIndex()) {
    tr {
        td(color = getCellColor(index, 0)) {
            text("Description: ${product.description}")
        }
        td(color = getCellColor(index, 1)) {
            text("Price: ${product.price}")
        }
        td(color = getCellColor(index, 2)) {
            text("Popularity: ${product.popularity}")
        }
    }
}
        }
    }.toString()
}

fun getTitleColor() = "#b9c9fe"
fun getCellColor(index: Int, column: Int) = if ((index + column) % 2 == 0) "#dce4ff" else "#eff2ff"